{
  "name": "tibia-web-engine",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/free-dev-ports.mjs && concurrently -k -n api,web -c green,blue \"npm run dev --prefix server\" \"node scripts/wait-api-then-vite.mjs\"",
    "dev:web": "vite",
    "dev:server": "npm run dev --prefix server",
    "server": "npm run start --prefix server",
    "build": "tsc && vite build && npm run build --prefix server",
    "start": "npm run start --prefix server",
    "start:railway": "npm run build && npm run start",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "concurrently": "^9.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "wait-on": "^9.0.10"
  }
}
